json/msg.json (before)
{
  "intro_header": "Welcome!",
  "introduction": "I'm Ben. I run the most successful vending machine in town. I don't think you can do it better than me, but you can give it a try!",
  "intro_button": "PLAY",
  "guide_header": "GUIDE",
  "guide_text_1": "You get to select which products to put in the vending machine and how much of each product to put in the vending machine.",
  "guide_text_2": "Be careful, if any of the products sell out, you would need to pay Carlos the driver $40 to restock the vending machine.",
  "guide_button": "READY",
  "pop_initial": "I'm Ben. Are you trying to beat me? Good luck!!",
  "pop_oneMin": "One minute left! Do you really think you can beat me?",
  "pop_hurryUp": "Hurry up!! You only have 30 seconds left",
  "selected_h": "STORE",
  "submit_but": "SUBMIT",
  "stats_h": "STATS",
  "revenue_h": "REVENUE / YEAR",
  "revenue_v": "$0",
  "cost_h": "COST / YEAR",
  "cost_v": "$0",
  "replay_h": "Not bad",
  "replay_but": "REPLAY",
  "link_opt": "OR VIEW BEN’S MACHINE",
  "lost": {
    "lost0": "You made $",
    "lost1": " in revenue",
    "lost2": "I made $",
    "lost3": " in revenue",
    "lost4": "I made $",
    "lost5": " extra than you.",
    "lost6": "I'm still the best!"
  },
  "win": "That's amazing!! You made the same amount of money as me, you must have been lucky ;)",
  "win_h": "Wowsers",
  "opt_pop": "Learn from the best. This is how I do it, I know I am pretty amazing"
}

json/msg.json (after)
{
  "intro_header": "Welcome!",
  "introduction": "I'm Ben. I run the most successful vending machine in town. I don't think you can do it better than me, but you can give it a try!",
  "intro_button": "PLAY",
  "guide_header": "GUIDE",
  "guide_text_1": "You get to select which products to put in the vending machine and how much of each product to put in the vending machine.",
  "guide_text_2": "Be careful, if any of the products sell out, you would need to pay Carlos the driver $40 to restock the vending machine.",
  "guide_button": "READY",
  "pop_initial": "I'm Ben. Are you trying to beat me? Good luck!!",
  "pop_oneMin": "One minute left! Do you really think you can beat me?",
  "pop_hurryUp": "Hurry up!! You only have 30 seconds left",
  "selected_h": "STORE",
  "submit_but": "SUBMIT",
  "stats_h": "STATS",
  "revenue_h": "REVENUE / YEAR",
  "revenue_v": "$0",
  "cost_h": "COST / YEAR",
  "cost_v": "$0",
  "replay_h": "Not bad",
  "replay_but": "REPLAY",
  "link_opt": "OR VIEW BEN’S MACHINE",
  "lost": {
    "lost0": "You made $",
    "lost1": " in profit",
    "lost2": "I made $",
    "lost3": " in profit",
    "lost4": "I made $",
    "lost5": " extra than you.",
    "lost6": "I'm still the best!"
  },
  "win": "That's amazing!! You made the same amount of money as me, you must have been lucky ;)",
  "win_h": "Wowsers",
  "opt_pop": "Learn from the best. This is how I do it, I know I am pretty amazing"
}

json/msg.json (diff)
@@ -21,9 +21,9 @@
   "link_opt": "OR VIEW BEN’S MACHINE",
   "lost": {
     "lost0": "You made $",
-    "lost1": " in revenue",
+    "lost1": " in profit",
     "lost2": "I made $",
-    "lost3": " in revenue",
+    "lost3": " in profit",
     "lost4": "I made $",
     "lost5": " extra than you.",
     "lost6": "I'm still the best!"
